\usepackage{fontawesome5}
\usepackage{xcolor}

\renewenvironment{pandemicsIncludeError}{%
  \hspace{-1.85em}\raisebox{-.07em}{\textcolor{purple}{\small\faFileImport}}\hspace{.79em}\small\textcolor{purple}{\textbf{\raisebox{.03em}{|}}}
}{}
